// Generated by CoffeeScript 1.7.1
var app, connect, http, ip, open;

connect = require("connect");

http = require("http");

open = require("open");

ip = require("ip");

app = connect().use(connect.logger("dev")).use(connect["static"]("client")).use(connect.directory("client")).use(connect.cookieParser()).use(connect.session({
  secret: "my secret here"
})).use(function(req, res) {
  return res.end("Hello from Connect!\n");
});

http.createServer(app).listen(3000);

console.log('Listening on port 3000...');

open("http://" + (ip.address()) + ":3000");
